APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://feature-requests.dev
APP_UI_URL=http://app.feature-requests.dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_DEBUG=true
API_STANDARDS_TREE=x
API_SUBTYPE=feature-requests
API_DOMAIN=api.feature-requests.dev
API_VERSION=v1
API_NAME="Feature Requests"
API_STRICT=false

JWT_SECRET=SomeRandomString

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://feature-requests.dev/auth/redirect